# los comentarios son asi
# set hidden true
set ignorecase true

cmd open &{{
case $(file --mime-type -Lb "$f") in
    application/pdf) mupdf-gl "$fx";;
    *) for f in $fx; do mupdf-gl "$f" > /dev/null 2> /dev/null & done;;
esac
}}


cmd mkdir ${{
    printf "Dir Name: "
    read ans
    mkdir $ans
}}

map md mkdir

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
